{
  "id": "local-vault-ai",
  "name": "Local Vault AI",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Chat locally with your vault using Ollama.",
  "author": "Bailey Cross",
  "isDesktopOnly": true
}
